<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

</body>
</html>